# ConnectFour_Group3

./: .gitignore  ConnectFour_Group3.sln  README.md
Affinity Designs/: Gameplay.afdesign  Main Menu.afdesign
ConnectFour_Group3/: Board.cs  Cell.cs  ConnectFour_Group3.csproj  Form1.Designer.cs  Form1.cs  Game1P.Designer.cs  Game1P.cs  Game2P.Designer.cs  Game2P.cs  GameEvents.cs  GameOver.Designer.cs  GameOver.cs  Gfx.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Statistics.Designer.cs  Statistics.cs  test.txt
ConnectFour_Group3/Properties/: Resources.Designer.cs  Resources.resx
